<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sub.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbarr">
        <div class="container-fluid">
            <a class="navbar-brand navvi" href="#" style="padding: 0px;"><img src="/pisb_logo.png"
                    alt="Clash Logo" height="30px"></a>
            <!-- <a class="navbar-brand navvi timer" href="#" style="margin-left: 20px;">TIMER </a> -->

           
           <!----> <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link active navvi" aria-current="page" href="/questionHubPage.html"
                            style="margin-left: 10px;margin-right: 10px;">Question Hub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navvi" aria-current="page" href="/instructions.html"
                            style="margin-left: 10px;margin-right: 10px;">Instructions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navvi" aria-current="page" href="/leaderboard.html"
                            style="margin-left: 10px;margin-right: 10px;">Leaderboard</a>
                    </li>
                    <li class="nav-item navvi">
                        <a class="nav-link disabled" style="margin-left: 10px;margin-right: 10px;">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- <a class="navbar-brand navvi pisblogo" href="#" style="padding: 0px; margin-left: 20px;"><img src="/pisblogo.png" alt="Clash Logo" height="30px"></a> -->
        </div>
    </nav>
    <div class="container-fluid sub">
        <div class=" container-fluid subh">
            <!-- <h1> -->
                My Submissions
            <!-- </h1> -->
        </div>
        <div class="subm">
            <div class=" subl">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sed nostrum a reiciendis! Provident, tempora eos ea sit expedita temporibus a hic. Repellendus, ad aliquam. Quaerat et saepe, accusantium quis minima exercitationem nisi illum consequatur eius, suscipit possimus neque cumque sint tempora! Consequuntur officia perferendis perspiciatis, odit eveniet dicta adipisci.
            </div>
            <div class="subr">
                <div class="up_area">
                    <div class="icon">
                        <i class="fas fa-cloud-upload-alt"></i>
                    </div>
                    <div class="up_area_d">
                        <div>
                        <label class="btn btn-light ubtns" >
                            <input type="file" name="ufiles" style="display:none" accept="*" id="ufile">        
                            Browse File 
                        </label>
                        </div>
                        <div>
                            <input type="submit" value="Submit" class=" btn btn-light ubtns">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
            <span class="credit">Developed with ❤️<a href="Ourteam.html" style="text-decoration: none;"> By PISB SE Web Team</a> | <a > Ideathon '21</a></span><br>
            <span class="far fa-copyright"></span><span> PICT IEEE Student Branch
            </span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/84ff0cdea4.js" crossorigin="anonymous"></script>
</body>
</html>